#upload config
tmp.dir=/usr/local/upload/tmp/
upload.dir=/usr/local/upload/user/

#mail config
mail.smtp.host=smtp.qq.com
mail.smtp.socketFactory.port=465
mail.smtp.port=25
email=1751798403@qq.com
password=fcgtgezbfgkhdhaj
warn.mail=xinhuang@miaoto.com.cn

#ResourceMonitor config
#\u0020 is space 
resourceMonitor.cron=30 * * * * ?
#units is day
resourceMonitor.Intervals=1

#mark file dir
mark.dir=F\:/hx/mark.xml
mark.standard.dir=F\:/hx/standard.xml

#active mail
active.encode=d4bbd7b1c184e099
#min -1 is never
active.time=50

#domain
domain=http\://127.0.0.1

#file ageing
#file.ageing.cron=0 0 2 * * ?
file.ageing.cron=0 0/1 * * * ?
file.ageing.time=60

#server node
node.uname=pggadmin
node.pwd=20170413
